{
  "name": "backend",
  "version": "1.0.0",
  "description": "Skupply backend",
  "main": "./src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --coverage",
    "swagger": "swagger-cli bundle src/swagger/index.yaml --outfile src/swagger/swagger.json --type json"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "author": "Simone Rossi, Dorijan Di Zepp, Piccin Andrea",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
    "cors": "^2.8.5",
    "deep-email-validator": "^0.1.21",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jest": "^29.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3",
    "swagger-ui-express": "^4.6.0"
  },
  "jest": {
    "setupFiles": [
      "./jest/setEnvVars.js"
    ]
  }
}
